spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zs_2?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.example.demo.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=info
logging.level.com.xcjaas.mediation.mapper=debug